<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="pine.css">
 </head>
 <body>
  <div id="header">
   <img src="images/logo.png"/>
  </div>
  <div id="tabs-top">
   <a href="animal.html">ANIMALS</a>
   <a href="home.html">MAP</a>
   <a href="places.html">PLACES</a>
  </div>
  <div id="main">
   <div id="content">
    <a class="info-box" href="elephant.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/elephant-tn.png"/>
     <h3>ELEPHANT</h3>
     <p>Gentle giants of the jungle</p>
    </a>
    <a class="info-box" href="gemsbok.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/gemsbok-tn.png"/>
     <h3>GEMSBOK</h3>
     <p>Come and see the majestic gemsbok</p>
    </a>   
    <a class="info-box" href="beetle.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/rhino-beetle.jpg"/>
     <h3>RHINO-BEETLE</h3>
     <p>Our giraffe loves company</p>
    </a>
    <a class="info-box" href="koala.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/koala.jpg"/>
     <h3>KOALAS</h3>
     <p>Come and see the cute koalas</p>
    </a>
    <a class="info-box" href="monkeys.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/monkey.jpg"/>
     <h3>MONEYS</h3>
     <p>Playful monkeys are cleverer favorite</p>
    </a>
    <a class="info-box" href="panda.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/panda.jpg"/>
     <h3>PANDAS</h3>
     <p>The pandas seem to be everyone's favorite</p>
    </a>
    <a class="info-box" href="lions.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/lion.jpg"/>
     <h3>LIONS</h3>
     <p>The king of the jungle awaits your visit</p>
    </a>
    <a class="info-box" href="gorilla.html">
     <img class="right" src="images/next-arrow.png"/>
     <img src="images/gorilla.jpg"/>
     <h3>GORILLAS</h3>
     <p>Kong the gorilla is much friendlier than he looks</p>
    </a>
    <a class="info-box" href="warthag.html">
    <img class="right" src="images/next-arrow.png"/>
    <img src="images/warthog.jpg"/>
    <h3>WARTHAGS</h3>
    <p>Find out more about this funny-looking fellow</p>
    </a>
   </div>
  </div>
  <div id="tabs-bottom">
   <a href="weather.html">WEATHER</a>
   <a href="feedback.html">FEEDBACK</a>
  </div>
 </body>
</html>